[
  {
    "name": "Fire in the Sky",
    "access_rules": ["fire_in_the_sky"],
    "children": [
      {
        "name": "Perilous Ascent",
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottle Bundle",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 30
          },
          {
            "name": "Vault(5-7-8)",
            "access_rules": ["$is_cluesanity_disabled", "perilous_ascent_bottle:30"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "$roll_required,progressive_roll:1,@Fire in the Sky/Perilous Ascent/Key,@Fire in the Sky/Perilous Ascent/Vault(5-7-8)",
              "$roll_not_required,@Fire in the Sky/Perilous Ascent/Key,@Fire in the Sky/Perilous Ascent/Vault(5-7-8)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "FitS",
            "x": 408,
            "y": 429
          }
        ]
      },
      {
        "name": "Flaming Temple of Flame",
        "access_rules": ["^$progressive_access|fits_key|1|0"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottle Bundle",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 25
          },
          {
            "name": "Vault(9-3-2)",
            "access_rules": ["$is_cluesanity_disabled", "flaming_temple_of_flame_bottle:25"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "$roll_required,progressive_roll:1,@Fire in the Sky/Flaming Temple of Flame/Key,@Fire in the Sky/Flaming Temple of Flame/Vault(9-3-2)",
              "$roll_not_required,@Fire in the Sky/Flaming Temple of Flame/Key,@Fire in the Sky/Flaming Temple of Flame/Vault(9-3-2)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "FitS",
            "x": 512,
            "y": 291
          }
        ]
      },
      {
        "name": "Unseen Foe",
        "access_rules": ["^$progressive_access|fits_key|1|0,progressive_invisibility:1"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottle Bundle",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 30
          },
          {
            "name": "Vault(6-6-7)",
            "access_rules": ["$is_cluesanity_disabled", "unseen_foe_bottle:30"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "$roll_required,progressive_roll:1,@Fire in the Sky/Unseen Foe/Key,@Fire in the Sky/Unseen Foe/Vault(6-6-7)",
              "$roll_not_required,@Fire in the Sky/Unseen Foe/Key,@Fire in the Sky/Unseen Foe/Vault(6-6-7)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "FitS",
            "x": 177,
            "y": 293
          }
        ]
      },
      {
        "name": "King of the Hill",
        "access_rules": ["^$progressive_access|fits_key|1|0"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "FitS",
            "x": 224,
            "y": 358
          }
        ]
      },
      {
        "name": "Rapid Fire Assault",
        "access_rules": ["^$progressive_access|fits_key|3|0"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "FitS",
            "x": 615,
            "y": 228
          }
        ]
      },
      {
        "name": "Desperate Race",
        "access_rules": ["^$progressive_access|fits_key|3|0"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "FitS",
            "x": 380,
            "y": 184
          }
        ]
      },
      {
        "name": "Duel by the Dragon",
        "access_rules": ["^$progressive_access|fits_key|3|0"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottle Bundle",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 40
          },
          {
            "name": "Vault(2-3-1)",
            "access_rules": ["$is_cluesanity_disabled", "duel_by_the_dragon_bottle:40"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "$roll_required,progressive_roll:1,@Fire in the Sky/Duel by the Dragon/Key,@Fire in the Sky/Duel by the Dragon/Vault(2-3-1)",
              "$roll_not_required,@Fire in the Sky/Duel by the Dragon/Key,@Fire in the Sky/Duel by the Dragon/Vault(2-3-1)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "FitS",
            "x": 525,
            "y": 185
          }
        ]
      },
      {
        "name": "Flame Fu!",
        "access_rules": ["^$progressive_access|fits_key|7|0"],
        "sections": [
          {
            "name": "Panda King",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "FitS",
            "x": 260,
            "y": 242
          }
        ]
      }
    ]
  }
]