[
  {
    "name": "Tide of Terror",
    "access_rules": ["tide_of_terror"],
    "children": [
      {
        "name": "Stealthy Approach",
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottle Bundle",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 20
          },
          {
            "name": "Vault(7-9-2)",
            "access_rules": ["$is_cluesanity_disabled", "stealthy_approach_bottle:20"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "$roll_required,progressive_roll:1,@Tide of Terror/Stealthy Approach/Key,@Tide of Terror/Stealthy Approach/Vault(7-9-2)",
              "$roll_not_required,@Tide of Terror/Stealthy Approach/Key,@Tide of Terror/Stealthy Approach/Vault(7-9-2)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "ToT",
            "x": 272,
            "y": 550
          }
        ]
      },
      {
        "name": "Into the Machine",
        "access_rules": ["tot_key:1"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottle Bundle",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 30
          },
          {
            "name": "Vault(2-2-7)",
            "access_rules": ["$is_cluesanity_disabled", "into_the_machine_bottle:30"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "$roll_required,progressive_roll:1,@Tide of Terror/Into the Machine/Key,@Tide of Terror/Into the Machine/Vault(2-2-7)",
              "$roll_not_required,@Tide of Terror/Into the Machine/Key,@Tide of Terror/Into the Machine/Vault(2-2-7)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "ToT",
            "x": 152,
            "y": 273
          }
        ]
      },
      {
        "name": "High Class Heist",
        "access_rules": ["tot_key:1"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottle Bundle",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 30
          },
          {
            "name": "Vault(4-3-6)",
            "access_rules": ["$is_cluesanity_disabled", "high_class_heist_bottle:30"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "$roll_required,progressive_roll:1,@Tide of Terror/High Class Heist/Key,@Tide of Terror/High Class Heist/Vault(4-3-6)",
              "$roll_not_required,@Tide of Terror/High Class Heist/Key,@Tide of Terror/High Class Heist/Vault(4-3-6)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "ToT",
            "x": 237,
            "y": 212
          }
        ]
      },
      {
        "name": "Fire Down Below",
        "access_rules": ["tot_key:1"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottle Bundle",
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "clear_as_group": false,
            "item_count": 30
          },
          {
            "name": "Vault(5-7-9)",
            "access_rules": ["$is_cluesanity_disabled", "fire_down_below_bottle:30"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "$roll_required,progressive_roll:1,@Tide of Terror/Fire Down Below/Key,@Tide of Terror/Fire Down Below/Vault(5-7-9)",
              "$roll_not_required,@Tide of Terror/Fire Down Below/Key,@Tide of Terror/Fire Down Below/Vault(5-7-9)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "ToT",
            "x": 306,
            "y": 277
          }
        ]
      },
      {
        "name": "Cunning Disguise",
        "access_rules": ["tot_key:1"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottle Bundle",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 30
          },
          {
            "name": "Vault(2-4-2)",
            "access_rules": ["$is_cluesanity_disabled", "cunning_disguise_bottle:30"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "$roll_required,progressive_roll:1,@Tide of Terror/Cunning Disguise/Key,@Tide of Terror/Cunning Disguise/Vault(2-4-2)",
              "$roll_not_required,@Tide of Terror/Cunning Disguise/Key,@Tide of Terror/Cunning Disguise/Vault(2-4-2)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "ToT",
            "x": 393,
            "y": 265
          }
        ]
      },
      {
        "name": "Gunboat Graveyard",
        "access_rules": ["^$progressive_access|tot_key|3|1"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          },
          {
            "name": "Bottle Bundle",
            "clear_as_group": false,
            "visibility_rules": ["opt_location_cluesanity_bundle_size:1"],
            "item_count": 20
          },
          {
            "name": "Vault(7-1-9)",
            "access_rules": ["$is_cluesanity_disabled", "gunboat_graveyard_bottle:20"],
            "item_count": 1
          },
          {
            "name": "Hourglass",
            "access_rules": [
              "$roll_required,progressive_roll:1,@Tide of Terror/Gunboat Graveyard/Key,@Tide of Terror/Gunboat Graveyard/Vault(7-1-9)",
              "$roll_not_required,@Tide of Terror/Gunboat Graveyard/Key,@Tide of Terror/Gunboat Graveyard/Vault(7-1-9)"
            ],
            "visibility_rules": ["opt_hourglasses_yes"],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "ToT",
            "x": 544,
            "y": 239
          }
        ]
      },
      {
        "name": "Treasure in the Depths",
        "access_rules": ["^$progressive_access|tot_key|3|1"],
        "sections": [
          {
            "name": "Key",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "ToT",
            "x": 569,
            "y": 196
          }
        ]
      },
      {
        "name": "Eye of the Storm",
        "access_rules": ["^$progressive_access|tot_key|7|1"],
        "sections": [
          {
            "name": "Raleigh",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "ToT",
            "x": 601,
            "y": 262
          }
        ]
      }
    ]
  }
]